lobzaeva 2/MainWindow.xaml

<Window x:Class="lobzaeva_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lobzaeva_2"
        mc:Ignorable="d"
        Title="Практическая работа №2" Height="372" Width="304" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Команды">
                <MenuItem Header="Рассчитать" Click="Main_Click"/>
                <MenuItem Header="Очистить" Click="TextBoxesClear"/>
                <MenuItem Header="Сохранить" Click="SaveMas"/>
                <MenuItem Header="Открыть" Click="openMas"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="Info_Click"/>
        </Menu>
        <Label Content="Введите число n:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Height="30" Width="107"/>
        <TextBox x:Name="inputN" Text="" PreviewTextInput="inputNumber_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,30,0,0" Height="30" Width="107"/>
        <Button Content="Рассчитать" Click="Main_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,70,0,0" Height="30" Width="150"/>
        <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,110,0,0" Height="30" Width="150"/>
        <DataGrid x:Name="dataGrid" CellEditEnding="dataGrid_CellEditEnding" CanUserAddRows="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Margin="0,140,0,0" Width="259"/>
        <TextBox x:Name="rezultNumbers" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="60,219,0,0" Height="111" Width="150"/>
    </Grid>
</Window>

